<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14269.12" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14269.12"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="App Agent Menu" id="NXX-iK-tRl">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="App Agent Menu" id="cvC-mO-Jbg">
                                    <items>
                                        <menuItem title="Compose" keyEquivalent="t" allowsKeyEquivalentWhenHidden="YES" id="hXA-XM-gV2">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" option="YES"/>
                                            <connections>
                                                <action selector="Open:" target="Voe-Tx-rLC" id="IKb-Ny-kZa"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="No7-1w-Wez"/>
                                        <menuItem title="Quit" keyEquivalent="q" id="0hJ-ea-QV6">
                                            <connections>
                                                <action selector="terminate:" target="hnw-xV-0zn" id="heY-LO-ojG"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="Chirper" customModuleProvider="target">
                    <connections>
                        <outlet property="menu" destination="cvC-mO-Jbg" id="P4K-Vg-BDX"/>
                    </connections>
                </customObject>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="eUz-IM-21c">
            <objects>
                <windowController storyboardIdentifier="ChirperWindow" id="UDe-DG-T5o" sceneMemberID="viewController">
                    <window key="window" identifier="ChirperWindow" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" titlebarAppearsTransparent="YES" titleVisibility="hidden" id="RRr-xM-Sjz">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="657" y="415" width="400" height="150"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1050"/>
                        <toolbar key="toolbar" implicitIdentifier="94C687F0-C532-4016-9BCE-D23A857C9870" autosavesConfiguration="NO" allowsUserCustomization="NO" displayMode="iconOnly" sizeMode="regular" id="uQq-kF-RVj">
                            <allowedToolbarItems>
                                <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="qFJ-et-AMY"/>
                                <toolbarItem implicitItemIdentifier="54559DB8-0878-4E1B-B2F6-F904899EF9BD" label="Tweet" paletteLabel="Tweet" sizingBehavior="auto" id="pgH-0U-vE9">
                                    <nil key="toolTip"/>
                                    <button key="view" verticalHuggingPriority="750" id="eji-cW-dOb">
                                        <rect key="frame" x="0.0" y="14" width="72" height="43"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="push" title="Tweet" bezelStyle="rounded" alignment="center" borderStyle="border" sound="Pop" inset="2" id="UPj-am-4u2">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                            <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                        </buttonCell>
                                        <color key="contentTintColor" name="alternateSelectedControlColor" catalog="System" colorSpace="catalog"/>
                                    </button>
                                </toolbarItem>
                            </allowedToolbarItems>
                            <defaultToolbarItems>
                                <toolbarItem reference="qFJ-et-AMY"/>
                                <toolbarItem reference="pgH-0U-vE9"/>
                            </defaultToolbarItems>
                        </toolbar>
                        <connections>
                            <outlet property="delegate" destination="UDe-DG-T5o" id="cTq-f7-WCD"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="ikO-F1-Np8" kind="relationship" relationship="window.shadowedContentViewController" id="hZf-9i-qEe"/>
                    </connections>
                </windowController>
                <customObject id="2Ao-MY-eeu" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="62" y="367"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TmZ-wS-3Oc">
            <objects>
                <viewController id="ikO-F1-Np8" customClass="ViewController" customModule="Chirper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="GaC-ul-K2I">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="150"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" translatesAutoresizingMaskIntoConstraints="NO" id="77e-yU-X2i">
                                <rect key="frame" x="0.0" y="0.0" width="400" height="150"/>
                                <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="Blw-8F-bZq">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="150"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textView importsGraphics="NO" richText="NO" verticallyResizable="YES" continuousSpellChecking="YES" spellingCorrection="YES" grammarChecking="YES" smartInsertDelete="YES" id="Rro-ZJ-sFz">
                                            <rect key="frame" x="0.0" y="0.0" width="400" height="150"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <size key="minSize" width="400" height="150"/>
                                            <size key="maxSize" width="400" height="10000000"/>
                                            <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        </textView>
                                    </subviews>
                                </clipView>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="ABs-xP-53o">
                                    <rect key="frame" x="385" y="0.0" width="15" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <progressIndicator wantsLayer="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="280" bezeled="NO" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="0xH-9n-99U">
                                <rect key="frame" x="364" y="20" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="TL3-NB-CCC"/>
                                    <constraint firstAttribute="width" constant="16" id="hYI-zX-ZKQ"/>
                                </constraints>
                            </progressIndicator>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="77e-yU-X2i" secondAttribute="bottom" id="F2o-Nd-OQB"/>
                            <constraint firstAttribute="trailing" secondItem="0xH-9n-99U" secondAttribute="trailing" constant="20" id="bdf-MU-3UR"/>
                            <constraint firstItem="77e-yU-X2i" firstAttribute="top" secondItem="GaC-ul-K2I" secondAttribute="top" id="giN-Eq-JVJ"/>
                            <constraint firstAttribute="trailing" secondItem="77e-yU-X2i" secondAttribute="trailing" id="pB7-4v-FOZ"/>
                            <constraint firstItem="77e-yU-X2i" firstAttribute="leading" secondItem="GaC-ul-K2I" secondAttribute="leading" id="qbi-zT-l9c"/>
                            <constraint firstAttribute="bottom" secondItem="0xH-9n-99U" secondAttribute="bottom" constant="20" id="vYe-Sx-2dC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="input" destination="Rro-ZJ-sFz" id="FGY-zt-uTG"/>
                        <outlet property="progress" destination="0xH-9n-99U" id="xyf-BK-7rI"/>
                    </connections>
                </viewController>
                <customObject id="Mby-fR-BCH" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46" y="733"/>
        </scene>
    </scenes>
    <resources>
        <sound name="Pop"/>
    </resources>
</document>
