<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14269.12" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14269.12"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="App Agent Menu" id="NXX-iK-tRl">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="App Agent Menu" id="cvC-mO-Jbg">
                                    <items>
                                        <menuItem title="Compose" keyEquivalent="t" allowsKeyEquivalentWhenHidden="YES" id="hXA-XM-gV2">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" option="YES"/>
                                            <connections>
                                                <action selector="OpenWindow:" target="Voe-Tx-rLC" id="mce-Uc-sCB"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="No7-1w-Wez"/>
                                        <menuItem title="Quit" keyEquivalent="q" id="0hJ-ea-QV6">
                                            <connections>
                                                <action selector="terminate:" target="hnw-xV-0zn" id="heY-LO-ojG"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="Chirper" customModuleProvider="target">
                    <connections>
                        <outlet property="menu" destination="cvC-mO-Jbg" id="P4K-Vg-BDX"/>
                    </connections>
                </customObject>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="eUz-IM-21c">
            <objects>
                <windowController storyboardIdentifier="ChirperWindow" id="UDe-DG-T5o" sceneMemberID="viewController">
                    <window key="window" identifier="ChirperWindow" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" titlebarAppearsTransparent="YES" titleVisibility="hidden" id="RRr-xM-Sjz">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="245" y="310" width="400" height="200"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1050"/>
                        <toolbar key="toolbar" implicitIdentifier="94C687F0-C532-4016-9BCE-D23A857C9870" autosavesConfiguration="NO" allowsUserCustomization="NO" displayMode="iconOnly" sizeMode="regular" id="uQq-kF-RVj">
                            <allowedToolbarItems>
                                <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="qFJ-et-AMY"/>
                                <toolbarItem implicitItemIdentifier="54559DB8-0878-4E1B-B2F6-F904899EF9BD" label="Tweet" paletteLabel="Tweet" sizingBehavior="auto" id="pgH-0U-vE9">
                                    <nil key="toolTip"/>
                                    <button key="view" verticalHuggingPriority="750" id="eji-cW-dOb">
                                        <rect key="frame" x="0.0" y="14" width="72" height="43"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="push" title="Tweet" bezelStyle="rounded" alignment="center" borderStyle="border" sound="Pop" inset="2" id="UPj-am-4u2">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                            <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                        </buttonCell>
                                        <color key="contentTintColor" name="alternateSelectedControlColor" catalog="System" colorSpace="catalog"/>
                                    </button>
                                </toolbarItem>
                            </allowedToolbarItems>
                            <defaultToolbarItems>
                                <toolbarItem reference="qFJ-et-AMY"/>
                                <toolbarItem reference="pgH-0U-vE9"/>
                            </defaultToolbarItems>
                        </toolbar>
                        <connections>
                            <outlet property="delegate" destination="UDe-DG-T5o" id="cTq-f7-WCD"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="ikO-F1-Np8" kind="relationship" relationship="window.shadowedContentViewController" id="hZf-9i-qEe"/>
                    </connections>
                </windowController>
                <customObject id="2Ao-MY-eeu" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="62" y="367"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TmZ-wS-3Oc">
            <objects>
                <viewController id="ikO-F1-Np8" customClass="ViewController" customModule="Chirper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="GaC-ul-K2I">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="200"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zvs-b4-iZp">
                                <rect key="frame" x="182" y="91" width="36" height="17"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Nice!" id="HMZ-Rd-kQK">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                    </view>
                </viewController>
                <customObject id="Mby-fR-BCH" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46" y="733"/>
        </scene>
    </scenes>
    <resources>
        <sound name="Pop"/>
    </resources>
</document>
