<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14810.11" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14810.11"/>
        <plugIn identifier="com.apple.WebKit2IBPlugin" version="14810.11"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="App Agent Menu" id="NXX-iK-tRl">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="App Agent Menu" id="cvC-mO-Jbg">
                                    <items>
                                        <menuItem title="Compose" keyEquivalent="t" allowsKeyEquivalentWhenHidden="YES" id="hXA-XM-gV2">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" option="YES"/>
                                            <connections>
                                                <action selector="Open:" target="Voe-Tx-rLC" id="IKb-Ny-kZa"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="No7-1w-Wez"/>
                                        <menuItem title="Sign Out" id="n7P-v5-9Ty" userLabel="Sign Out">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="signOut:" target="Ady-hI-5gd" id="kuN-lw-nOf"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Quit" keyEquivalent="q" id="0hJ-ea-QV6">
                                            <connections>
                                                <action selector="terminate:" target="hnw-xV-0zn" id="heY-LO-ojG"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Edit" id="VPv-Ly-6mx">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Edit" id="Lea-c3-8W5">
                                    <items>
                                        <menuItem title="Undo" keyEquivalent="z" id="MdR-ar-LpS">
                                            <connections>
                                                <action selector="undo:" target="Ady-hI-5gd" id="S44-CF-h9Z"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Redo" keyEquivalent="Z" id="NV5-qm-tBD">
                                            <connections>
                                                <action selector="redo:" target="Ady-hI-5gd" id="vK2-DO-rul"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="xJd-RN-PiG"/>
                                        <menuItem title="Cut" keyEquivalent="x" id="gPj-A4-oke">
                                            <connections>
                                                <action selector="cut:" target="Ady-hI-5gd" id="PeY-X0-UKJ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Copy" keyEquivalent="c" id="Wc5-Vg-CSp">
                                            <connections>
                                                <action selector="copy:" target="Ady-hI-5gd" id="HR4-WJ-vEF"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste" keyEquivalent="v" id="VDK-RQ-cWg">
                                            <connections>
                                                <action selector="paste:" target="Ady-hI-5gd" id="JM8-gZ-MaZ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste and Match Style" keyEquivalent="V" id="rh2-ym-djt">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="pasteAsPlainText:" target="Ady-hI-5gd" id="iyD-iN-Nba"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Delete" id="sib-Ng-Ybk">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="delete:" target="Ady-hI-5gd" id="3sk-Do-BuX"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Select All" keyEquivalent="a" id="S9o-6T-Wcr">
                                            <connections>
                                                <action selector="selectAll:" target="Ady-hI-5gd" id="XJA-au-eEO"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="gjo-wx-JAg"/>
                                        <menuItem title="Find" id="cZG-bE-4lh">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Find" id="lkg-F2-cON">
                                                <items>
                                                    <menuItem title="Find…" tag="1" keyEquivalent="f" id="EP1-se-Vyc">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="fy6-SB-EMt"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find and Replace…" tag="12" keyEquivalent="f" id="ZVS-4N-VcH">
                                                        <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                                        <connections>
                                                            <action selector="performTextFinderAction:" target="Ady-hI-5gd" id="ABB-fM-66j"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find Next" tag="2" keyEquivalent="g" id="PJs-uS-DHI">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="ZX0-px-wsI"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find Previous" tag="3" keyEquivalent="G" id="C4b-U3-JJc">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="UDN-Ev-gng"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Use Selection for Find" tag="7" keyEquivalent="e" id="B8P-6V-sSl">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="JOD-5i-xNj"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Jump to Selection" keyEquivalent="j" id="bTt-qo-rhT">
                                                        <connections>
                                                            <action selector="centerSelectionInVisibleArea:" target="Ady-hI-5gd" id="oHp-W7-Oke"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Spelling and Grammar" id="KH7-sK-iq1">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Spelling" id="CDx-iz-iF0">
                                                <items>
                                                    <menuItem title="Show Spelling and Grammar" keyEquivalent=":" id="kwP-H3-PuS">
                                                        <connections>
                                                            <action selector="showGuessPanel:" target="Ady-hI-5gd" id="nte-sY-mw1"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Check Document Now" keyEquivalent=";" id="82v-G7-fDG">
                                                        <connections>
                                                            <action selector="checkSpelling:" target="Ady-hI-5gd" id="h1J-8f-Ufl"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="bHa-z5-LQN"/>
                                                    <menuItem title="Check Spelling While Typing" id="u9z-ig-CmM">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleContinuousSpellChecking:" target="Ady-hI-5gd" id="Wbi-5J-aic"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Check Grammar With Spelling" id="Sva-ZW-uNh">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleGrammarChecking:" target="Ady-hI-5gd" id="MBi-Xm-iGR"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Correct Spelling Automatically" id="Nm0-r9-0bb">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticSpellingCorrection:" target="Ady-hI-5gd" id="uVu-up-KNY"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Substitutions" id="zvm-wl-g7Z">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Substitutions" id="mmo-Pg-xDS">
                                                <items>
                                                    <menuItem title="Show Substitutions" id="wmw-Jb-pqj">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="orderFrontSubstitutionsPanel:" target="Ady-hI-5gd" id="7ey-87-lnV"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="mRL-Q5-bhD"/>
                                                    <menuItem title="Smart Copy/Paste" id="2mR-mp-urc">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleSmartInsertDelete:" target="Ady-hI-5gd" id="s8g-n7-CKD"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Smart Quotes" id="iZy-pN-3DW">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticQuoteSubstitution:" target="Ady-hI-5gd" id="Xnu-3o-8Kt"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Smart Dashes" id="eLc-5o-j6U">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticDashSubstitution:" target="Ady-hI-5gd" id="tlw-la-1MJ"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Smart Links" id="nA6-AY-Y9l">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticLinkDetection:" target="Ady-hI-5gd" id="dnc-Sv-8xs"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Data Detectors" id="79s-Hh-amf">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticDataDetection:" target="Ady-hI-5gd" id="Ydt-Ct-dBZ"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Text Replacement" id="TS4-rR-7sp">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticTextReplacement:" target="Ady-hI-5gd" id="kRm-cL-yQm"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Transformations" id="IQL-nv-K5S">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Transformations" id="7Lc-Kh-47i">
                                                <items>
                                                    <menuItem title="Make Upper Case" id="Z6X-1A-zXC">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="uppercaseWord:" target="Ady-hI-5gd" id="ZBz-cw-mDf"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Make Lower Case" id="9gu-Mh-mrQ">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="lowercaseWord:" target="Ady-hI-5gd" id="sBg-BW-PVw"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Capitalize" id="etK-WX-Mof">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="capitalizeWord:" target="Ady-hI-5gd" id="xde-1Y-9lh"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Speech" id="wNE-AD-c0R">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Speech" id="JPc-w3-38n">
                                                <items>
                                                    <menuItem title="Start Speaking" id="zwg-7c-9Hl">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="startSpeaking:" target="Ady-hI-5gd" id="MAc-Qw-fTV"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Stop Speaking" id="QPR-AI-AUr">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="stopSpeaking:" target="Ady-hI-5gd" id="nDA-nm-Wlv"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="Chirper" customModuleProvider="target">
                    <connections>
                        <outlet property="menu" destination="cvC-mO-Jbg" id="P4K-Vg-BDX"/>
                    </connections>
                </customObject>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="eUz-IM-21c">
            <objects>
                <windowController storyboardIdentifier="ChirperWindow" id="UDe-DG-T5o" sceneMemberID="viewController">
                    <window key="window" identifier="ChirperWindow" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" titlebarAppearsTransparent="YES" titleVisibility="hidden" id="RRr-xM-Sjz">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="657" y="415" width="400" height="150"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1050"/>
                        <toolbar key="toolbar" implicitIdentifier="D9505A77-9A79-456D-9613-53920BEB3427" autosavesConfiguration="NO" allowsUserCustomization="NO" displayMode="iconOnly" sizeMode="small" id="uQq-kF-RVj">
                            <allowedToolbarItems>
                                <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="qFJ-et-AMY"/>
                                <toolbarItem implicitItemIdentifier="54559DB8-0878-4E1B-B2F6-F904899EF9BD" label="Tweet" paletteLabel="Tweet" sizingBehavior="auto" id="pgH-0U-vE9">
                                    <nil key="toolTip"/>
                                    <button key="view" verticalHuggingPriority="750" id="eji-cW-dOb" customClass="Tweet" customModule="Chirper" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="14" width="75" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="bevel" title="Tweet" bezelStyle="regularSquare" alignment="center" borderStyle="border" sound="Pop" inset="2" id="UPj-am-4u2">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                            <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                        </buttonCell>
                                        <color key="contentTintColor" name="alternateSelectedControlColor" catalog="System" colorSpace="catalog"/>
                                        <connections>
                                            <action selector="SendTweet:" target="2Ao-MY-eeu" id="dN2-9z-une"/>
                                        </connections>
                                    </button>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="A9E5308B-95CB-44F0-82FD-8E01F5C5E014" label="Buffer" paletteLabel="Buffer" sizingBehavior="auto" id="BVY-gQ-fod">
                                    <nil key="toolTip"/>
                                    <button key="view" verticalHuggingPriority="750" id="4f0-PB-05o">
                                        <rect key="frame" x="0.0" y="14" width="75" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="bevel" title="Buffer" bezelStyle="regularSquare" alignment="center" borderStyle="border" sound="Pop" inset="2" id="482-h2-RNz">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                            <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                        </buttonCell>
                                        <color key="contentTintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="buffer:" target="2Ao-MY-eeu" id="7UU-tv-t5B"/>
                                        </connections>
                                    </button>
                                </toolbarItem>
                            </allowedToolbarItems>
                            <defaultToolbarItems>
                                <toolbarItem reference="qFJ-et-AMY"/>
                                <toolbarItem reference="BVY-gQ-fod"/>
                                <toolbarItem reference="pgH-0U-vE9"/>
                            </defaultToolbarItems>
                        </toolbar>
                        <connections>
                            <outlet property="delegate" destination="UDe-DG-T5o" id="cTq-f7-WCD"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="ikO-F1-Np8" kind="relationship" relationship="window.shadowedContentViewController" id="hZf-9i-qEe"/>
                    </connections>
                </windowController>
                <customObject id="2Ao-MY-eeu" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="62" y="367"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TmZ-wS-3Oc">
            <objects>
                <viewController id="ikO-F1-Np8" customClass="ViewController" customModule="Chirper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="GaC-ul-K2I">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="150"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" translatesAutoresizingMaskIntoConstraints="NO" id="77e-yU-X2i">
                                <rect key="frame" x="0.0" y="0.0" width="400" height="150"/>
                                <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="Blw-8F-bZq">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="150"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textView importsGraphics="NO" richText="NO" verticallyResizable="YES" fieldEditor="YES" continuousSpellChecking="YES" spellingCorrection="YES" grammarChecking="YES" smartInsertDelete="YES" id="Rro-ZJ-sFz">
                                            <rect key="frame" x="0.0" y="0.0" width="400" height="150"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <size key="minSize" width="400" height="150"/>
                                            <size key="maxSize" width="400" height="10000000"/>
                                            <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        </textView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="uoq-eW-kgA">
                                    <rect key="frame" x="-100" y="-100" width="100" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="ABs-xP-53o">
                                    <rect key="frame" x="385" y="0.0" width="15" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <progressIndicator wantsLayer="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="280" bezeled="NO" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="0xH-9n-99U">
                                <rect key="frame" x="364" y="20" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="TL3-NB-CCC"/>
                                    <constraint firstAttribute="width" constant="16" id="hYI-zX-ZKQ"/>
                                </constraints>
                            </progressIndicator>
                            <progressIndicator wantsLayer="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="45R-ds-Wib">
                                <rect key="frame" x="184" y="59" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="Xfp-As-y4V"/>
                                    <constraint firstAttribute="height" constant="32" id="oHw-vd-dj2"/>
                                </constraints>
                            </progressIndicator>
                            <button verticalHuggingPriority="750" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="04E-4S-J1Z">
                                <rect key="frame" x="14" y="8" width="38" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="1r6-LP-rsl"/>
                                    <constraint firstAttribute="width" constant="26" id="y2z-ea-uwh"/>
                                </constraints>
                                <buttonCell key="cell" type="round" bezelStyle="circular" image="NSAddTemplate" imagePosition="overlaps" alignment="center" alternateImage="NSActionTemplate" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="rcU-Rd-v7L">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <segue destination="5gV-cT-mao" kind="sheet" id="l2i-gN-tPT"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="45R-ds-Wib" firstAttribute="centerX" secondItem="GaC-ul-K2I" secondAttribute="centerX" id="6EP-sV-3Db"/>
                            <constraint firstAttribute="bottom" secondItem="77e-yU-X2i" secondAttribute="bottom" id="F2o-Nd-OQB"/>
                            <constraint firstItem="45R-ds-Wib" firstAttribute="centerY" secondItem="GaC-ul-K2I" secondAttribute="centerY" id="SFE-03-5uE"/>
                            <constraint firstAttribute="bottom" secondItem="04E-4S-J1Z" secondAttribute="bottom" constant="15" id="ZAP-Fc-yTL"/>
                            <constraint firstAttribute="trailing" secondItem="0xH-9n-99U" secondAttribute="trailing" constant="20" id="bdf-MU-3UR"/>
                            <constraint firstItem="04E-4S-J1Z" firstAttribute="leading" secondItem="GaC-ul-K2I" secondAttribute="leading" constant="20" id="ghl-k4-NWu"/>
                            <constraint firstItem="77e-yU-X2i" firstAttribute="top" secondItem="GaC-ul-K2I" secondAttribute="top" id="giN-Eq-JVJ"/>
                            <constraint firstAttribute="trailing" secondItem="77e-yU-X2i" secondAttribute="trailing" id="pB7-4v-FOZ"/>
                            <constraint firstItem="77e-yU-X2i" firstAttribute="leading" secondItem="GaC-ul-K2I" secondAttribute="leading" id="qbi-zT-l9c"/>
                            <constraint firstAttribute="bottom" secondItem="0xH-9n-99U" secondAttribute="bottom" constant="20" id="vYe-Sx-2dC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="input" destination="Rro-ZJ-sFz" id="FGY-zt-uTG"/>
                        <outlet property="load" destination="45R-ds-Wib" id="IQh-Cq-V7z"/>
                        <outlet property="progress" destination="0xH-9n-99U" id="xyf-BK-7rI"/>
                    </connections>
                </viewController>
                <customObject id="Mby-fR-BCH" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46" y="733"/>
        </scene>
        <!--MediaVC-->
        <scene sceneID="OCS-x9-ikd">
            <objects>
                <viewController id="5gV-cT-mao" customClass="MediaVC" customModule="Chirper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="ixM-c9-aLH">
                        <rect key="frame" x="0.0" y="0.0" width="296" height="83"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O91-zR-18B">
                                <rect key="frame" x="20" y="20" width="256" height="22"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="URL" drawsBackground="YES" id="iID-6x-hho">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AZW-No-aFa">
                                <rect key="frame" x="18" y="50" width="70" height="17"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Media URL" id="mHE-5W-q3w">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iQm-u7-Lv8">
                                <rect key="frame" x="206" y="41" width="72" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="Done" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="qDl-5F-UlC">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="Done:" target="5gV-cT-mao" id="z5x-pH-ihK"/>
                                </connections>
                            </button>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="url" destination="O91-zR-18B" id="1v7-4n-Kxk"/>
                    </connections>
                </viewController>
                <customObject id="sA0-ux-6gy" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46" y="997.5"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="Ayj-bb-cCX">
            <objects>
                <windowController storyboardIdentifier="InitWindow" id="4bl-Ei-TtX" sceneMemberID="viewController">
                    <window key="window" identifier="InitWindow" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" titleVisibility="hidden" id="9yG-wS-dyC">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="245" y="310" width="800" height="450"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1050"/>
                        <toolbar key="toolbar" implicitIdentifier="F0D48C49-C952-4777-BEC7-693B1C090896" autosavesConfiguration="NO" displayMode="iconAndLabel" sizeMode="regular" id="tGi-d3-2d7">
                            <allowedToolbarItems/>
                            <defaultToolbarItems/>
                        </toolbar>
                        <connections>
                            <outlet property="delegate" destination="4bl-Ei-TtX" id="wdf-tg-uo0"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="wVu-eZ-fWk" kind="relationship" relationship="window.shadowedContentViewController" id="MtY-UY-hYJ"/>
                    </connections>
                </windowController>
                <customObject id="eFO-7M-O79" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="331"/>
        </scene>
        <!--Welcome-->
        <scene sceneID="6Ol-aa-8vx">
            <objects>
                <viewController id="wVu-eZ-fWk" customClass="Welcome" customModule="Chirper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="h0X-Nr-Bgu">
                        <rect key="frame" x="0.0" y="0.0" width="800" height="450"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Cm6-8O-QlB">
                                <rect key="frame" x="323" y="206" width="154" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="Gbc-kX-wPF"/>
                                    <constraint firstAttribute="width" constant="150" id="KZ1-Yr-iIx"/>
                                </constraints>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Welcome!" id="2BF-ZJ-KIc">
                                    <font key="font" size="32" name="HelveticaNeue-Bold"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qlO-GT-At3">
                                <rect key="frame" x="308" y="255" width="184" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="184" id="Dqg-9U-Xyh"/>
                                    <constraint firstAttribute="height" constant="160" id="evD-hP-7yY"/>
                                </constraints>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="Chirper-HD" id="EWv-KU-sv4"/>
                            </imageView>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Q4G-hs-3fF">
                                <rect key="frame" x="323" y="62" width="154" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="S5w-3R-dmB"/>
                                    <constraint firstAttribute="width" constant="150" id="as4-VF-7Tg"/>
                                </constraints>
                                <buttonCell key="cell" type="bevel" title="Start" bezelStyle="regularSquare" imagePosition="left" alignment="center" borderStyle="border" inset="2" id="z1m-63-OMb">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <color key="contentTintColor" name="alternateSelectedControlColor" catalog="System" colorSpace="catalog"/>
                                <connections>
                                    <segue destination="9Lq-wu-rRI" kind="sheet" id="IiH-LR-s4A"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Cm6-8O-QlB" firstAttribute="centerY" secondItem="h0X-Nr-Bgu" secondAttribute="centerY" id="1O0-xg-vVR"/>
                            <constraint firstAttribute="bottom" secondItem="Q4G-hs-3fF" secondAttribute="bottom" constant="65" id="Flr-is-Q2V"/>
                            <constraint firstItem="Cm6-8O-QlB" firstAttribute="top" secondItem="qlO-GT-At3" secondAttribute="bottom" constant="10" id="Rl0-hu-GTK"/>
                            <constraint firstItem="Q4G-hs-3fF" firstAttribute="centerX" secondItem="h0X-Nr-Bgu" secondAttribute="centerX" id="bAw-D9-O5c"/>
                            <constraint firstItem="Cm6-8O-QlB" firstAttribute="centerX" secondItem="h0X-Nr-Bgu" secondAttribute="centerX" id="scL-qL-7fO"/>
                            <constraint firstItem="qlO-GT-At3" firstAttribute="centerX" secondItem="h0X-Nr-Bgu" secondAttribute="centerX" id="wkb-11-nCL"/>
                            <constraint firstItem="Cm6-8O-QlB" firstAttribute="top" secondItem="qlO-GT-At3" secondAttribute="bottom" constant="10" id="yoN-Rg-Lh2"/>
                        </constraints>
                    </view>
                </viewController>
                <customObject id="QPr-eN-lle" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="759" y="990"/>
        </scene>
        <!--AuthVC-->
        <scene sceneID="aLF-3m-o8c">
            <objects>
                <viewController id="9Lq-wu-rRI" customClass="AuthVC" customModule="Chirper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="0A2-ci-ecS">
                        <rect key="frame" x="0.0" y="0.0" width="800" height="500"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <wkWebView wantsLayer="YES" allowsLinkPreview="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cEm-wD-oRO">
                                <rect key="frame" x="0.0" y="50" width="800" height="450"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences" javaScriptCanOpenWindowsAutomatically="NO"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="s1T-Ti-7xG">
                                <rect key="frame" x="724.5" y="12" width="56" height="23"/>
                                <buttonCell key="cell" type="roundTextured" title="Cancel" bezelStyle="texturedRounded" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="XHu-OU-qUg">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="cancel:" target="9Lq-wu-rRI" id="2rk-LT-hzD"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="cEm-wD-oRO" firstAttribute="leading" secondItem="0A2-ci-ecS" secondAttribute="leading" id="DSm-bC-q9K"/>
                            <constraint firstItem="s1T-Ti-7xG" firstAttribute="top" secondItem="cEm-wD-oRO" secondAttribute="bottom" constant="15" id="Fbh-3T-zmm"/>
                            <constraint firstAttribute="trailing" secondItem="cEm-wD-oRO" secondAttribute="trailing" id="OJN-T0-H1c"/>
                            <constraint firstItem="cEm-wD-oRO" firstAttribute="top" secondItem="0A2-ci-ecS" secondAttribute="top" id="c3c-GZ-k9f"/>
                            <constraint firstAttribute="bottom" secondItem="s1T-Ti-7xG" secondAttribute="bottom" constant="13" id="lPE-us-7uT"/>
                            <constraint firstAttribute="trailing" secondItem="s1T-Ti-7xG" secondAttribute="trailing" constant="20" id="zH2-PC-pHD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="WebView" destination="cEm-wD-oRO" id="RCL-eL-NOm"/>
                    </connections>
                </viewController>
                <customObject id="OKM-Mh-DJK" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1643" y="990"/>
        </scene>
    </scenes>
    <resources>
        <image name="Chirper-HD" width="1024" height="1024"/>
        <image name="NSActionTemplate" width="14" height="14"/>
        <image name="NSAddTemplate" width="11" height="11"/>
        <sound name="Pop"/>
    </resources>
</document>
